<!doctype html>
<html lang="es">
<head>
  <link rel="stylesheet" href="dante.css"> 
  <title>Dante</title>
</head>
<body>
  <div class="container">
  <h1 id="titulo">Dante Alighieri</h1>

  <div>
    <p id="cita">"Amor, ch'a nullo amato amar perdona"</p>
    <p id="traduccion"> "El amor no exime de amar a quien es amado"</p>
  </div>

  <div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7h5_ZyPLU_uP90Du2xGR6sG0oXDw_Y_GqRg&s" />
  </div>


  <div>
    <p>Dante Alighieri (1265–1321) fue un poeta, filósofo y pensador italiano, considerado el “padre” de la lengua italiana y una de las figuras más importantes de la literatura universal. Su vida estuvo marcada por la intensa vida política de Florencia, que lo llevó al exilio, donde escribió su obra cumbre, La Divina Comedia. En ella, Dante combina reflexión espiritual, crítica social y una profunda exploración de la condición humana, guiando al lector por un viaje simbólico a través del Infierno, el Purgatorio y el Paraíso. Su escritura, cargada de visión moral y sensibilidad poética, transformó la literatura medieval y dejó una huella que perdura hasta hoy.</p>
    <p>La frase aparece en el Canto V del Infierno de La Divina Comedia, en el episodio de Paolo y Francesca, dos amantes condenados por su amor prohibido. Dante los encuentra arrastrados por un torbellino eterno, símbolo del deseo que los unió y, a la vez, los perdió. En su relato, Francesca explica cómo el sentimiento entre ambos nació de manera inevitable, casi fatal, pues cuando el amor es verdadero —dice— ninguno de los dos puede rehuirlo ni negarlo. Ese verso expresa la fuerza irresistible del amor pasional: un impulso que no pide permiso, que atraviesa la razón y que, en su intensidad, puede conducir tanto a la belleza más pura como a la tragedia más honda.</p>
  </div>
</div>
</body>
</html>
